-- Initial HiC.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HiC
version:             0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     HiC, HiC.DiskMatrix
  -- other-modules:       
  other-extensions:    OverloadedStrings, MultiParamTypeClasses, FlexibleInstances, FlexibleContexts, ScopedTypeVariables
  build-depends:
      base >=4.0 && <5.0
    , bytestring >=0.10 && <0.11
    , transformers >=0.4 && <0.5
    , data-binary-ieee754 >=0.4 && <0.5
    , binary >=0.7
    , conduit >=1.2

  hs-source-dirs:      src
  default-language:    Haskell2010
